[program:log-forwarder]
command=/usr/bin/tail -f /var/www/html/storage/logs/laravel.log /var/www/html/storage/logs/php-cgi.log /var/www/html/storage/logs/php-cli.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
