APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:kbIZs6LUR6DpBYoXYbIiYYacGmeJNVu6XUOsiAY3Whc=
APP_URL=http://www.topditop.com
AUTH_LOCK=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MAGE_URL=
MAGE_USER=
MAGE_API_KEY=

JWT_TTL=
GOOGLE_MAPS_API_KEY=
CRAFTAR_MANAGEMENT_API_KEY=
CRAFTAR_COLLECTION_UUID=
